/*
** UNTV - remote.less
** Author: Gordon Hall
*/

html, body {
  margin: 0;
  padding: 0;
  background: url("../images/gray-texture.jpg") top center no-repeat #333;
}

.landscape {
  #dpad {
    width: auto;
    float: right;
    margin: 24px;
  }
  #options button {
    float: left !important;
    margin: 0 12px;
  }
}

#container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,25,55, 0.8);
  box-shadow: inset 0 0 124px #000;
}

#dpad {
  width: 100%;
  margin: 32px auto;
  height: 192px;

  button {
    width: 64px;
    height: 64px;
    text-indent: -9999px;    
    border-radius: 32px;
    background: none;
    border: 5px solid rgba(255,255,255,0.7);
    outline: none;
    margin: auto;
    display: block;
  }

  [data-action="scroll:up"] { 
    border-top: none;
  }

  [data-action="scroll:down"] { 
    border-bottom: none;
  }

  [data-action="scroll:right"] { 
    border-right: none;
    float: right;
  }

  [data-action="scroll:left"] { 
    border-left: none;
    float: left;
  }

  [data-action="menu:toggle"] { 
    background-image: url("../images/menu-toggle.png");
    border: 1px solid #000;
    border-radius: 16px;
    float: left;
    margin: 0 0 0 32px;
  }

  .middle-row {
    width: 192px;
    margin: auto;
    height: 64px;
  }

  button.active, button:hover {
    border-color: #fff;
    outline: none;
    -webkit-transform: scale(1.1);
    // box-shadow: 0 0 12px rgba(255,255,255,0.5);
    // position: relative;

    // &[data-action="scroll:left"] { left: -6px; }
    // &[data-action="scroll:right"] { right: -6px; }
    // &[data-action="scroll:up"] { top: -6px; }
    // &[data-action="scroll:down"] { bottom: -6px; }

  }
}

#options {
  position: fixed;
  bottom: 76px;
  margin: 0 12px;
  left: 0;
  right: 0;
  height: 64px;
  text-align: center;

  button {
    width: 64px;
    height: 64px;
    margin: 0;
    display: inline-block;
    border-radius: 32px;
    background: none;
    border: 5px solid rgba(255,255,255,0.7);
    color: #fff;
    text-transform: uppercase;
    outline: none;
  }

  [data-action="go:back"] {
    float: left;
    border-right: none;
    border-top: none;
    background: url("") center center no-repeat;
  }

  [data-action="go:select"] {
    border-left: none;
    border-right: none;
    width: 128px;
  }

  [data-action="go:next"] {
    float: right;
    border-left: none;
    border-top: none;
    background: url("") center center no-repeat;
  }

  button.active, button:hover {
    border-color: #fff;
    outline: none;
    -webkit-transform: scale(1.1);
  }
}

#controls {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 64px;
  text-align: center;

  button {
    width: 64px;
    height: 64px;
    margin: 0;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: transparent;
    text-indent: -9999px;
    background-size: 24px;
    outline: none;
    border: none;
    opacity: 0.8;
  }

  [data-action="player:prev"] { 
    background-image: url("../images/go-back.png");
  }

  [data-action="player:toggle"] { 
    background: url("../images/player-play.png") 52px center no-repeat, 
                url("../images/player-pause.png") 20px center no-repeat;
    background-size: 24px;
    width: 104px;
  }

  [data-action="player:pause"] { 
    background-image: url("../images/player-pause.png");
  }

  [data-action="player:next"] { 
    background-image: url("../images/go-next.png");
  }

  [data-action="menu:toggle"] { 
    background-image: url("../images/menu-toggle.png");
  }

  button.active, button:hover {
    background-size: 32px;
    opacity: 1;
    outline: none;
  }
}
